population consideration:

region and beneficiaries<- include host and idp and all non beneficiaries
region and modality<- include - host and IDP
displacement <- exclude all non beneficiaries
displacement_all <- including all population (overall/total analysis)


Analysis of each of the 4 folder uses different weights(weights changes as we considered different population for each group)

I have added two new file in each folder:
Survey weight - which shows the weights that are used for all the analysis under respective folder 
working_data - which shows the recods that are used for all the analysis under respective folder 
